{
  "extends": "./tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "."
  },
  "include": ["src", "src/index.js"],
  "exclude": ["src/**/*.spec.ts", "node_modules"]
}
